# Lab Task 01


 This is formatted as code

In [36]:
# Importing Libraries
import pandas as pd

1. Download the movie dataset from this website (Download it manually) https://www.kaggle.com/datasets/iamsouravbanerjee/house-rent-prediction-dataset?select=House_Rent_Dataset.csv to your computer and upload it. Use that file and assign it to a dataframe called house_details

In [37]:
# Converting the CSV File into A DataFrame
house_details = pd.read_csv("House_Rent_Dataset.csv")

Display the first 15 rows

In [38]:
# Printing the first 15 Rows by using Head
house_details.head(15)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
6,2022-06-21,2,10000,700,Ground out of 4,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,2,Contact Agent
7,2022-06-21,1,5000,250,1 out of 2,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,1,Contact Agent
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent
9,2022-06-20,2,10000,1000,1 out of 3,Carpet Area,Natunhat,Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Owner
10,2022-05-23,3,25000,1200,1 out of 4,Carpet Area,"Action Area 1, Rajarhat Newtown",Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Agent
11,2022-06-07,1,5000,400,1 out of 1,Carpet Area,Keshtopur,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
13,2022-05-09,1,5500,375,1 out of 2,Carpet Area,Dum Dum Metro,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
14,2022-05-05,3,8500,900,Ground out of 2,Carpet Area,Paschim Barisha,Kolkata,Unfurnished,Bachelors,2,Contact Owner



```
# This is formatted as code
```

3. Display the following columns with all rows

Posted On, Rent, city and Furnishing Status

In [43]:
# Printing Specific Columns
house_details[["Posted On", "Rent", "City", "Furnishing Status"]]

       Posted On   Rent       City Furnishing Status
0     2022-05-18  10000    Kolkata       Unfurnished
1     2022-05-13  20000    Kolkata    Semi-Furnished
2     2022-05-16  17000    Kolkata    Semi-Furnished
3     2022-07-04  10000    Kolkata       Unfurnished
4     2022-05-09   7500    Kolkata       Unfurnished
...          ...    ...        ...               ...
4741  2022-05-18  15000  Hyderabad    Semi-Furnished
4742  2022-05-15  29000  Hyderabad    Semi-Furnished
4743  2022-07-10  35000  Hyderabad    Semi-Furnished
4744  2022-07-06  45000  Hyderabad    Semi-Furnished
4745  2022-05-04  15000  Hyderabad       Unfurnished

[4746 rows x 4 columns]

4. Find the total number of rows in your dataset?

In [48]:
# Printing number of Rows from the DataSet
Rows = len(house_details)
print(f"Data Set has {Rows} rows.")

Data Set has 4746 rows.

5. Find the total number of columns in your dataset?

In [64]:
# Printing number of Columns of the Dataset
Columns = list(house_details.columns)
Column_Count = len(Columns)
print(f"Data Set has {Column_Count} columns.")

Data Set has 12 columns.

6. Print the name of all the columns present in your dataset

In [69]:
# Printing the Column names in the DataSet
print ("Column names are as Under:\n")
print(Columns[:])

Column names are as Under:

['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type', 'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred', 'Bathroom', 'Point of Contact']

Display the detail of houses that are Furnished

In [76]:
# Displaying the details of houses that are Furnished
df = pd.DataFrame(house_details[house_details["Furnishing Status"] == "Furnished"])
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
15,2022-06-01,3,40000,1286,1 out of 1,Carpet Area,New Town Action Area 1,Kolkata,Furnished,Bachelors/Family,2,Contact Owner
41,2022-05-12,3,12000,1500,Ground out of 2,Carpet Area,Bhadrakali,Kolkata,Furnished,Bachelors,2,Contact Owner
50,2022-06-22,1,7500,150,1 out of 1,Super Area,Salt Lake City,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
82,2022-05-23,2,15000,480,Ground out of 3,Carpet Area,shukhobrishti,Kolkata,Furnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4725,2022-05-14,1,9000,650,1 out of 3,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Bachelors/Family,1,Contact Agent
4726,2022-05-14,2,16000,1100,2 out of 5,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Family,2,Contact Agent
4727,2022-06-28,3,30000,214,2 out of 2,Super Area,Jubilee Hills,Hyderabad,Furnished,Bachelors,4,Contact Owner
4733,2022-06-28,1,5000,500,Ground out of 1,Carpet Area,BN Reddy Nagar,Hyderabad,Furnished,Bachelors/Family,1,Contact Owner
4735,2022-06-08,3,35000,1250,4 out of 5,Super Area,Raj Bhawan Road,Hyderabad,Furnished,Bachelors,2,Contact Owner

Now, display those houses that are furnished and have rent < 15K

In [79]:
# displaying those houses that are furnished and have rent < 15K
Ndf = pd.DataFrame(df[df["Rent"]<15000])
Ndf

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
41,2022-05-12,3,12000,1500,Ground out of 2,Carpet Area,Bhadrakali,Kolkata,Furnished,Bachelors,2,Contact Owner
50,2022-06-22,1,7500,150,1 out of 1,Super Area,Salt Lake City,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
84,2022-06-22,2,6700,800,1 out of 2,Super Area,"Baishnavghata patuli , house number s-300 Kolk...",Kolkata,Furnished,Bachelors/Family,1,Contact Owner
92,2022-05-15,1,9000,600,2 out of 4,Super Area,Behala,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4668,2022-04-30,2,12500,1100,2 out of 5,Super Area,"Vanasthalipuram, NH 9",Hyderabad,Furnished,Bachelors/Family,2,Contact Owner
4673,2022-07-02,2,8000,800,1 out of 6,Super Area,"Modi Paradise, Hayathnagar, Hyderabad",Hyderabad,Furnished,Bachelors/Family,2,Contact Owner
4703,2022-07-06,2,12000,950,4 out of 4,Super Area,"Anandbagh, Secunderabad, Moula Ali Road",Hyderabad,Furnished,Bachelors/Family,2,Contact Owner
4725,2022-05-14,1,9000,650,1 out of 3,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Bachelors/Family,1,Contact Agent
4733,2022-06-28,1,5000,500,Ground out of 1,Carpet Area,BN Reddy Nagar,Hyderabad,Furnished,Bachelors/Family,1,Contact Owner

# Lab Task 02

Import the dataset from this address https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user without downloading it manually

In [82]:
# Downloading Library
# !pip install wget

Collecting wget
  Downloading wget-3.2.zip (10 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: wget
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9656 sha256=a4ed7aee4cdbcacb0170d160a9110adc7ddd0de9ad2bafef4563717d0fd9db27
  Stored in directory: /home/muhammad/.cache/pip/wheels/40/b3/0f/a40dbd1c6861731779f62cc4babcb234387e11d697df70ee97
Successfully built wget
Installing collected packages: wget
Successfully installed wget-3.2

In [95]:
#  importing wget
import wget
!wget https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

--2024-01-31 16:08:36--  https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22667 (22K) [text/plain]
Saving to: ‘u.user’

u.user              100%[===================>]  22.14K  --.-KB/s    in 0s

2024-01-31 16:08:36 (59.4 MB/s) - ‘u.user’ saved [22667/22667]

Assign it to a variable called users and use the 'user_id' as index. choose the seperater/delimiter carefully.

In [97]:
# printing the CSV File
users = pd.read_csv("u.user", sep="|", index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

Display 1/3rd rows

In [103]:
# Displaying 1/3rd rows
onethird = 943/3
users.head(int(onethird))

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213
...      ...    ...         ...      ...
310       37      M    educator    91711
311       32      M  technician    73071
312       48      M       other    02110
313       41      M   marketing    60035
314       20      F     student    08043

[314 rows x 4 columns]

Display the entire occupation column

In [104]:
# Displaying the entire occupation column
users[["occupation"]]

            occupation
user_id
1           technician
2                other
3               writer
4           technician
5                other
...                ...
939            student
940      administrator
941            student
942          librarian
943            student

[943 rows x 1 columns]

How many different occupations are in this dataset?

In [119]:
# Displaying different occupations are in this dataset?
total = len(users["occupation"].unique())
print(f"There are {total} different occupations in the Data Set")

There are 21 different occupations in the Data Set

What is the most occuring occupation for each gender seperatly?

In [130]:
# Checking the most occuring occupation for each gender seperatly
Males = users[users["gender"] == "M"]
Females = users[users["gender"] == "F"]
Mmost = Males["occupation"].max()
Fmost = Females["occupation"].max()
print(f"The most occuring occupation for Males is {Mmost}")
print(f"The most occuring occupation for Males is {Fmost}")

The most occuring occupation for Males is writer
The most occuring occupation for Males is writer

What is the mean age of users?

In [134]:
# Calculating the Mean Age of users
usermean = round(users["age"].mean(), 2)
print(f"Mean age for users is {usermean}")

Mean age for users is 34.05

Display the users who have age more than 40

In [136]:
# Displaying the users who have age more than 40
Ndf = users[users["age"]>40]
Ndf

         age gender     occupation zip_code
user_id
2         53      F          other    94043
6         42      M      executive    98101
7         57      M  administrator    91344
10        53      M         lawyer    90703
13        47      M       educator    29206
...      ...    ...            ...      ...
932       58      M       educator    06437
934       61      M       engineer    22902
935       42      M         doctor    66221
937       48      M       educator    98072
942       48      F      librarian    78209

[272 rows x 4 columns]

Find max and min value from each numeric column

In [147]:
# Finding max and min value from each numeric column
mini = users["age"].min()
maxi = users["age"].max()
print(f"Minimum Value in Age Column is {mini} and Maximum is {maxi}")

Minimum Value in Age Column is 7 and Maximum is 73

Find smallest and largest string from occupation column

In [160]:
# Finding smallest and largest string from occupation column
# users[len(users["occupation"]).max]

AttributeError: 'int' object has no attribute 'max'

# Lab Task 03

#Exercise
Use the IMDB dataset attached.

* Load the provided text data and label into a pandas DataFrame.
* Display the first 100 rows of the DataFrame to inspect the data.
* Check the data types of the columns and ensure they are correct.
* Create a new column in the DataFrame that represents the length (number of characters) of each text.
* Count the number of occurrences of each label (0 and 1) in the DataFrame.
* Create a new DataFrame column that contains the lowercase version of the text.
* Remove any punctuation and special characters from the text column.
* Create a new column in the DataFrame that represents the number of words (tokens) in each text.
* Filter and display only the rows where the text contains a "surprise" keyword or phrase of your choice.
* Filter and display only the rows where the label is equal to 1.

In [156]:
# Loading the provided text data and label into a pandas DataFrame.
df = pd.read_csv("IMDB.csv", encoding='latin1')
df

                                                    text  label
0      I grew up (b. 1965) watching and loving the Th...      0
1      When I put this movie in my DVD player, and sa...      0
2      Why do people who do not know what a particula...      0
3      Even though I have great interest in Biblical ...      0
4      Im a die hard Dads Army fan and nothing will e...      1
...                                                  ...    ...
39995  "Western Union" is something of a forgotten cl...      1
39996  This movie is an incredible piece of work. It ...      1
39997  My wife and I watched this movie because we pl...      0
39998  When I first watched Flatliners, I was amazed....      1
39999  Why would this film be so good, but only gross...      1

[40000 rows x 2 columns]

In [161]:
# Displaying the first 100 rows of the DataFrame to inspect the data.
df.head(100)

                                                 text  label
0   I grew up (b. 1965) watching and loving the Th...      0
1   When I put this movie in my DVD player, and sa...      0
2   Why do people who do not know what a particula...      0
3   Even though I have great interest in Biblical ...      0
4   Im a die hard Dads Army fan and nothing will e...      1
..                                                ...    ...
95  ...I saw this movie when it first came out in ...      1
96  Released in December of 1957, Sayonara went on...      1
97  War, Inc. - Corporations take over war in the ...      0
98  What is your freaking problem? Do you have not...      1
99  Dick and Jane Harper (Jim Carrey, Téa Leoni) w...      0

[100 rows x 2 columns]

In [162]:
# Checking the data types of the columns
df.dtypes

text     object
label     int64
dtype: object